name: uptime-kuma-test

services:
  uptime-kuma:
    image: louislam/uptime-kuma:2.0.0-beta.4
    container_name: uptime-kuma-test
    ports:
      - "3001:3001"
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    environment:
      - UPTIME_KUMA_DISABLE_FRAME_SAMEORIGIN=0
    networks:
      - uptime-kuma-test-network
      
  caddy:
    image: caddy:2.10.2-alpine
    container_name: caddy-test
    ports:
      - "8080:80"
    volumes:
      - ./Caddyfile.test:/etc/caddy/Caddyfile
    restart: unless-stopped
    environment:
      - DOMAIN=${DOMAIN:?DOMAIN is required}
    depends_on:
      - uptime-kuma
    networks:
      - uptime-kuma-test-network

networks:
  uptime-kuma-test-network:
    name: uptime-kuma-test-network
